ion-menu ion-content {
  // --background: var(--ion-item-background, var(--ion-background-color, #fff));
}
ion-menu.md ion-content {
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}
span{
  text-align: center;
}
ion-menu.md ion-list {
  padding: 20px 0;
}
ion-menu.md ion-note {
  margin-bottom: 30px;
}
ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
}
ion-menu.md ion-list#inbox-list {
  // border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}
ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;
  min-height: 20px;
}
ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;
  margin-bottom: 18px;
  color: #757575;
  min-height: 26px;
}
ion-menu.md ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  // border-radius: 4px;
}
ion-menu.md ion-item.selected {
  // --background: rgba(var(--ion-color-primary-rgb), 0.14);
}
ion-menu.md ion-item.selected ion-icon {
  // color: var(--ion-color-primary);
}
ion-menu.md ion-item ion-icon {
  color: #616e7e;
}
ion-menu.md ion-item ion-label {
  font-weight: 500;
}
ion-menu.ios ion-content {
  --padding-bottom: 20px;
}
ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}
ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}
ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}
ion-menu.ios ion-item.selected ion-icon {
  // color: var(--ion-color-primary);
}
ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}
ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}
ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}
ion-menu.ios ion-note {
  margin-bottom: 8px;
}
ion-note {
  display: inline-block;
  font-size: 16px;
  color: var(--ion-color-medium-shade);
}
ion-item.selected {
  --color: var(--ion-color-primary);
}
.bodybg{
  --background: url('../assets/images/background/bg-img-16.jpg') no-repeat center fixed;
  // background-size: cover;
}
.bodybg2{
  --background: url('../assets/images/background/bg-intro.jpg') no-repeat center fixed;
}
ion-item{
  --background: transparent;
}
ion-list{
  background: transparent;
}
ion-label{
  --color: rgba(255, 255, 255, 0.64) !important;
}
ion-icon{
  color: rgba(255, 255, 255, 0.64)  !important;
}
.text_white{
  font-size: 15px !important;
  font-family: Helvetica, Arial, Sans-Serif !important;
  font-weight: bold;
  color: #fff !important;
}
.copy-right{
  padding: 12px;
  color: rgba(255, 255, 255, 0.59);
  text-align: center;
  font-size: 15px !important;
  font-family: Helvetica, Arial, Sans-Serif !important;
  line-height: 20px;
}
.pd-4{
  padding-top: 1.5rem !important;
  padding-left: 4rem !important;
}
.sz{
  font-size: 18px !important;
  color: #333333 !important;
}
.clr0{
  color: #333333 !important;
}
.clr{
  color: #333333 !important;
  padding-left: 45px;
}
.hd-clr{
  color: #222222 !important;
  font-size: 14px !important;
  padding: 0px !important;
}
.btn-clr{
  color: #333333 !important;
  font-size: 14px !important;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}