.bodybg{
    --background: url('../../assets/images/background/bg-img-1.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-card{
    background: transparent;
}
.edit{
    margin-top:30px
}
ion-input{
    background: #fff;
}
ion-item{
    --background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 3px #020200;
    padding-right: 10px;
    margin-top: 32px;
}
ion-menu-button{
    color:#fff !important
}
ion-label a{
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
h2,h1{
    color: #fff !important;
    font-size: 14px !important;
    text-align: center !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    // line-height: 30px !important;
}
p{
    padding: 10px !important;
    color: #ccc !important;
    border: 0 !important;
    vertical-align: baseline !important;
    font: inherit !important;
    font-size: 15px !important;
    text-align: justify !important;
}
.bar-header{
    background: url('../../assets/images/background/bg-img-1.jpg') no-repeat center fixed;
}