ion-content p{
    padding: 2px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
.center{
    color: #387ef5!important;
    text-align: center !important;
    font-weight:bold !important;
    font-size: 15px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.login{
    --ion-color-base:#9f6125!important;
    text-transform: none !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
ion-button{
    text-transform: none;
    --ion-color-base:#607d8b!important;
}