.bodybg{
    --background: url('../../assets/images/background/bg-change-pass.jpg') no-repeat center fixed;
    // background-size: cover;
}
ion-avatar{
    background-color: #23991d;
    padding: 12px;
    margin-top: 0px;
    color: #fff;
}
ion-checkbox::part(container) {
    border-radius: 30px;
}
ion-checkbox{
    width:25px;
    height:25px;
    margin-right:10px;
}
ion-input, ion-select{
border: 0px;
border-bottom: 1px solid #ddd;
border-radius: 30px;
color: var(--ion-color-step-600, #666666);
}
.loginbutton{
    //--ion-color-base: rgba(74, 255, 0, 0.3)!important;
    --ion-color-base: #23991d !important;
    --ion-color-contrast: none !important;
}
.cancelbutton{
    --ion-color-base: #28282B !important;
    --ion-color-contrast: none !important;
}
.bar-header {
    background: rgba(26,40,51,255) !important;
    border: rgba(26,40,51,255) !important;
}