<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-icon name="arrow-back-outline" (click)="back()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content   class="bodybg">
  <p class="pt-15">
    <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations() " (ionCancel)="onCancel($event)" [showCancelButton]="false"></ion-searchbar>
  </p>
  <h3 >{{modulelist.Title}}</h3>
  <p [innerHTML]="modulelist.Description"></p>
  <div  *ngIf="!search">
    <div *ngFor="let i of modulelist.sectionlist">
      <ion-card class="mb-20">
        <ion-card-header class="head-pd">
          <h2 class="overflow">{{i.sectionName}}</h2>
        </ion-card-header>
        <div class="flx">
          <ion-button fill="clear" *ngIf="i.manFile != ''" (click)="manualRedirect(i)" class="manual">Manual</ion-button>
          <ion-button fill="clear" *ngIf="i.manFile == ''" class="manual" disabled>No Manual</ion-button>
          <ion-button fill="clear" (click)=testRedirect(i) class="manual">Online Test</ion-button>
          <ion-button fill="clear" *ngIf="i.videoFile != ''" class="manual" (click)="videoRedirect(i)"> Video</ion-button>
          <ion-button fill="clear" *ngIf="i.videoFile == ''" class="manual" disabled>No Video</ion-button>
        </div>
      </ion-card>
    </div>
  </div>
  <div  *ngIf="search">
    <div *ngFor="let i of filterData">
      <ion-card class="mb-20">
        <ion-card-header class="head-pd">
          <h2 class="overflow">{{i.sectionName}}</h2>
        </ion-card-header>
        <div class="flx">
          <ion-button fill="clear" *ngIf="i.manFile != ''" (click)="manualRedirect(i)" class="manual">Manual</ion-button>
          <ion-button fill="clear" *ngIf="i.manFile == ''" class="manual" disabled>No Manual</ion-button>
          <ion-button fill="clear" (click)=testRedirect(i) class="manual">Online Test</ion-button>
          <ion-button fill="clear" *ngIf="i.videoFile != ''" class="manual" (click)="videoRedirect(i)"> Video</ion-button>
          <ion-button fill="clear" *ngIf="i.videoFile == ''" class="manual" disabled>No Video</ion-button>
        </div>
      </ion-card>
    </div>
  </div>
  <div>
    <ion-card *ngIf="modulelist.Proctor" class="mb-20">
      <ion-card-header class="head-pd">
        <h2 class="overflow">{{modulelist.BuyOverallAll.Module_Name}}</h2>
      </ion-card-header>
      <div class="flx">
        <ion-button fill="clear" *ngIf="!modulelist.IsPay" (click)="checkTest(modulelist.BuyOverallAll,'normal')" class="link"> Purchase</ion-button>
        <ion-button fill="clear" *ngIf="modulelist.IsPay" (click)="checkTest(modulelist.BuyOverallAll,'normal')" class="link">Online Test</ion-button>
      </div>
    </ion-card>
  </div>
  <div *ngIf="modulelist.BuyEntire == '1'">
    <ion-button color="dark" expand="block" class="purchase" (click)="openPage4(modulelist.sectionlist)">Purchase Entire Package </ion-button>
  </div>
  <!-- <ion-card class="mb-20">
    <ion-card-header>
      <h2>1.02 Biological Effects</h2>
    </ion-card-header>
    <ion-button fill="clear" class="link">Manual</ion-button>
    <ion-button fill="clear" class="link">Online Test</ion-button>
    <ion-button fill="clear" class="link">No Video</ion-button>
  </ion-card>
  <ion-card class="mb-20">
    <ion-card-header>
      <ion-card-title>1.03 Radiation Limits</ion-card-title>
    </ion-card-header>
    <ion-button fill="clear" class="link">Manual</ion-button>
    <ion-button fill="clear" class="link">Online Test</ion-button>
    <ion-button fill="clear" class="link">No Video</ion-button>
  </ion-card>
  <ion-card class="mb-20">
    <ion-card-header>
      <ion-card-title>1.04 Alara Program</ion-card-title>
    </ion-card-header>
    <ion-button fill="clear" class="link">Manual</ion-button>
    <ion-button fill="clear" class="link">Online Test</ion-button>
    <ion-button fill="clear" class="link">No Video</ion-button>
  </ion-card> -->
</ion-content>
