td,tr{
    padding: 2px !important;
}
table,td,tr,th{
    border:1px solid;
}
.bodybg{
    --background: url('../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-grid{
    background: #555558;
    box-shadow: 0 1px 3px #020200;
    padding-right: 10px;
	padding: 11px;
}
.amount{
	color: #aaa;
}
.amount_inner{
	color:#fff
}
ion-menu-button{
    color:#fff !important
}
ion-label a{
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
h2,h1{
    color: #fff !important;
    font-size: 14px !important;
    text-align: center !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}
p{
    color: #fff !important;
    border: 0 !important;
    vertical-align: baseline !important;
    font: inherit !important;
    font-size: 14px !important;
    text-align: justify !important;
}
.name{
	color: #00BCD4;
	margin: 0 0 2px 0px;
	text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: normal;
	font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 1.2;
}
.bar-header{
    background: url('../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
}
.ft{
    font-size: 16px !important;
}
h4{
    color:#e6b500;
    font-size: 18px !important;
}
.usrprof{
    --background: #020200;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0px 0px #020200;
    /* padding-right: 10px; */
    margin-top: 0px;
    color: #fff !important;
    --inner-border-width: 0px !important;
}
.ion-text-center{
    padding: 1px !important;
}
.header-row {
    background: rgba(255, 255, 255, 0.4);
    color: #f1f1f1;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}
.body-row{
    text-align: left;
    font-size: 12px;
    color: #ddd;
    vertical-align: middle;
}
ion-col {
    border: 1px solid #a2a2a2;
    text-align: left;
}
.outmain{
    --background: rgba(255, 255, 255, 0.4) !important;
    border: 1px solid rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 0px 0px #020200 !important;
    /* padding-right: 10px; */
    margin-top: 0px;
    color: #fff !important;
    font-weight: bold;
    font-size: 14px;
    --inner-border-width: 0px !important;
}
.wt{
    background: rgba(255, 255, 255, 0.4) !important;
}
.ion-text-center1{
    padding: 0.5rem !important;
    text-align: center !important;
}