<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <!-- <ion-menu-button></ion-menu-button> -->
        <ion-icon name="arrow-back-outline" (click)="close()"></ion-icon>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
  <h2 class="ion-text-center">Add New User</h2>
  <ion-list  lines="none" class="ion-text-left" >
    <p>
      <ion-input type="text" placeholder="First Name" [(ngModel)]="usign.fname1"></ion-input>
    </p>
    <p>
      <ion-input type="text" placeholder="Last Name" [(ngModel)]="usign.lname1"></ion-input>
    </p>
    <p>
      <ion-input type="password" placeholder="Password" [(ngModel)]="usign.password1"></ion-input>
    </p>
    <p>
      <ion-input type="text" placeholder="Email" [(ngModel)]="usign.email1"></ion-input>
    </p>
    <p>
      <ion-button expand="block" color="medium" class="submit" (click)="AddnewUser(usign,false)">submit</ion-button>
    </p>
  </ion-list>
</ion-content>