.bodybg{
    --background: url('../../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-list{
    background: transparent;
    box-shadow: 0 1px 3px #020200;
    padding-right: 10px;
	padding: 11px;
}
.amount{
	color: #aaa;
}
.amount_inner{
	color:#fff
}
ion-menu-button{
    color:#fff !important
}
ion-label a{
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
h2,h1{
    color: #fff !important;
    font-size: 14px !important;
    text-align: center !important;
    width: 100% !important;
    padding: 0 !important;
}
p{
    padding: 10px !important;
    color: #ccc !important;
    border: 0 !important;
    vertical-align: baseline !important;
    font: inherit !important;
    font-size: 15px !important;
    text-align: justify !important;
}
.name{
	color: #00BCD4;
	margin: 0 0 2px 0px;
	text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: normal;
	font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 1.2;
}
.bar-header{
    background: url('../../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
}