.bodybg{
    --background: url('../../assets/images/background/forgetpass.jpg') no-repeat  center fixed;
    background-size: cover;
}
.bar-header {
    background: rgba(25,24,20,255) !important;
    border: rgba(25,24,20,255) !important;
}
.text_white{
    color: #fff !important;
    font-size: 14px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
    margin: 10px 0px !important;
    text-align: center;
}
.text_label{
    color: #fff !important;
    font-size: 16px !important;
    font-weight: bold;
    font-family: Helvetica, Arial, Sans-Serif;
}
.bodybg > .over{
    position:relative;
    top: calc(25% - 10px); /* 50% - 3/4 of icon height */
    padding: 0px 20px;
}
ion-item{
    --background: transparent;
    --inner-padding-end: 0px;
    padding: 0px;
}
ion-item::part(native) {
    //WRITE ALL YOUR CSS RULES HERE
    padding: 0px;
}
ion-input{
    --placeholder-color: #9c9c9c;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 14px !important;
}
.username{
    background: transparent;
    border: 1px solid #9c9c9c;
    margin-top: 10px;
    padding: 20px 5px!important;
    height: 50px;
    // line-height: 50px;
    color: #ffffff;
}
.icn{
    color: #000;
}
ion-fab-button::part(native) {
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 1px 3px 1px rgba(0,0,0,.15);
    color: black;
}
ion-fab-button::part(native):hover::after {
    background-color: #ffffff;
}
ion-fab-button::part(native):active::after {
    background-color: #ffffff;
}