<ion-header class="bar-stable bg-trans bar bar-header">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
        <ion-buttons slot="end">
            <ion-icon name="arrow-back-outline" (click)="back()"></ion-icon>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
    <h1 class="text_title">Exam Guidelines</h1>
    <p class="text_white" [innerHTML]="examguidence.sh_content"></p>
    <p class="copy-right">Copyright © 2002 Shawnee Environmental Services, Inc.</p>
</ion-content>
<ion-footer class="footer-bg">
      <ion-button color="medium" expand="block" (click)="trainsection()" class="train-button">Go To Training Section</ion-button>
</ion-footer>