table, th, td {
  border: 1px solid #fff;
  margin: 20px 5px 50px 5px !important;
}
th{
  font-weight: bold !important;
  color: #f1f1f1 !important;
  padding: 5px !important;
  text-align: left !important;
  font-family: Helvetica, Arial, Sans-Serif;
}
td{
  color: #f1f1f1 !important;
  padding: 5px !important;
  text-align: left !important;
  font-size: 15px !important;
  font-family: Helvetica, Arial, Sans-Serif;
}
.ion-grid{
  border: 1px solid #fff;
  margin-top: 43px !important;
  margin-bottom: 43px;
  background: rgba(0, 0, 0, 0.5);
}
.bodybg{
--background: url('../../../assets/images/background/bg-money.jpg') no-repeat center fixed;
background-size: cover;
}
ion-item{
--background: transparent;
border: 1px solid rgba(255, 255, 255, 0.4);
box-shadow: 0 1px 3px #020200;
padding-right: 10px;
margin-top: 32px;
}
ion-menu-button{
color:#fff !important
}
ion-label a{
font-size: 16px !important;
font-weight: normal !important;
font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
h2{
color: #fff !important;
font-size: 14px !important;
text-align: center !important;
width: 100% !important;
padding: 0 !important;
}
.head{
color: #fff !important;
font-size: 16px !important;
font-family: Helvetica, Arial, Sans-Serif;
}
.sub{
color: #fff!important;
font-size: 14px !important;
font-family: Helvetica, Arial, Sans-Serif;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
ion-row{
  justify-content: space-between;
}
.grd{
  margin: 2rem 0px;
}
.cl-hd{
  color: #fff!important;
  font-size: 15px !important;
  font-family: Helvetica, Arial, Sans-Serif;
  border: 1px solid #a2a2a2;
  font-weight: bold;
  padding: 12px 5px;
}
.cl{
  color: #fff!important;
  font-size: 15px !important;
  font-family: Helvetica, Arial, Sans-Serif;
  border: 1px solid #a2a2a2;
  padding: 8px 5px;
}
.bar-header{
  background: url('../../../assets/images/background/bg-money.jpg') no-repeat center fixed;
}