table, th, td {
    border: 1px solid #fff;
    margin-top: 43px !important;
    margin-bottom: 43px;
  }
  th, td {
    // width: 32% !important;
    // text-align: center;
  }
  th{
    font-weight: bold !important;
    color: #f1f1f1 !important;
    padding: 5px !important;
    text-align: left !important;
  }
  td{
    color: #f1f1f1 !important;
    padding: 5px !important;
    text-align: left !important;
    font-size: 15px !important;
  }
  ion-grid{
    border: 1px solid #fff;
    margin-top: 43px !important;
    margin-bottom: 43px;
  }
 .bodybg{
  --background: url('../../../assets/images/background/bg-money.jpg') no-repeat center fixed;
  background-size: cover;
}
ion-item{
  --background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 3px #020200;
  padding-right: 10px;
  margin-top: 32px;
}
ion-menu-button{
  color:#fff !important
}
ion-label a{
  font-size: 16px !important;
  font-weight: normal !important;
  font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
h2{
  color: #fff !important;
  font-size: 14px !important;
  text-align: center !important;
  width: 100% !important;
  // margin: 0 !important;
  padding: 0 !important;
  // line-height: 30px !important;
}
.head{
  color: #fff !important;
  font-size: 16px !important;
}
.sub{
  color: #fff!important;
  font-size: 14px !important;
}
.bar-header{
  background: url('../../../assets/images/background/bg-money.jpg') no-repeat center fixed;
}