<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-icon name="arrow-back-outline" (click)="back()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content  class="bodybg">
  <h2 style="margin-top:20px !important">{{subcourselist.Title}}</h2>
    <div id="desc" [innerHTML]="subcourselist.Description"></div>
    <div *ngFor="let SL of subcourselist.Course;let i=index">
      <div  (click)="SL.is_group == '1' || SL.is_group == '2' ? trainingcourse(SL.sid): coursePage(SL.module_id,SL.sid,SL.sh_course)">
      <ion-item  lines="none" class="mt-15">
        <ion-avatar slot="start">
          <img *ngIf="i%4 == 0"  alt="Silhouette of a person's head" src="assets/images/book1.png" />
          <img *ngIf="i%4 == 1"  alt="Silhouette of a person's head" src="assets/images/book2.png" />
          <img *ngIf="i%4 == 2"  alt="Silhouette of a person's head" src="assets/images/book3.png" />
          <img *ngIf="i%4 == 3"  alt="Silhouette of a person's head" src="assets/images/book4.png" />
        </ion-avatar>
        <ion-label>
          <a  class="link">{{SL.sh_course}}</a>
        </ion-label>
      </ion-item>
    </div>
  </div>
  <!-- <ion-item>
    <ion-avatar slot="start">
      <img alt="Silhouette of a person's head" src="assets/images/book1.png" />
    </ion-avatar>
    <ion-label>
      <a href="home-details" class="link">Red Worker II</a>
    </ion-label>
  </ion-item> -->
  <!-- <ion-item>
    <ion-avatar slot="start">
      <img alt="Silhouette of a person's head" src="assets/images/book2.png" />
    </ion-avatar>
    <ion-label>
      <a href="home-details" class="link">Red Worker III</a>
    </ion-label>
  </ion-item> -->
</ion-content>
