<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons (click)="back()" slot="start">
        <!-- <ion-menu-button></ion-menu-button> -->
        <ion-icon name="arrow-back-outline" (click)="back()"></ion-icon>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content  class="bodybg">
  <h2 class="center">Edit User Info</h2>
  <div class="edit">
    <div style="margin-bottom:10px;">
      <ion-input type="text" placeholder="Name" [(ngModel)]="edituser.fullName"></ion-input>
    </div>
    <div style="margin-bottom:10px;">
      <ion-input type="password" placeholder="Password" [(ngModel)]="edituser.password"></ion-input>
    </div>
    <div style="margin-bottom:10px;">
      <ion-input type="text" placeholder="Email" [(ngModel)]="edituser.email"></ion-input>
    </div>
  </div>
    <p>
      <ion-button color="medium" expand="block" class="purchase" (click)="updateUserInfo(edituser)">Update Now</ion-button>
    </p>
</ion-content>