.bodybg{
    --background: url('../../assets/images/background/forgetpass.jpg') no-repeat  center fixed;
    background-size: cover;
}
.bar-header {
    background: rgba(25,24,20,255) !important;
    border: rgba(25,24,20,255) !important;
}
.text_white{
    color: #fff !important;
    font-size: 14px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
    margin: 10px 0px !important;
    text-align: center;
}
.text_label{
    color: #fff !important;
    font-size: 16px !important;
    font-weight: bold;
    font-family: Helvetica, Arial, Sans-Serif;
}
.bodybg > .over{
    position:relative;
    top: calc(25% - 10px); /* 50% - 3/4 of icon height */
    padding: 0px 20px;
}
ion-item{
    --background: transparent;
    --inner-padding-end: 0px;
    padding: 0px;
}
ion-item::part(native) {
    //WRITE ALL YOUR CSS RULES HERE
    padding: 0px;
}
ion-input{
    --placeholder-color: #9c9c9c;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 14px !important;
}
.hintques{
    background: transparent;
    border: 1px solid #9c9c9c;
    margin-top: 10px;
    padding: 20px 5px!important;
    height: 50px;
    // line-height: 50px;
    color: #ffffff;
}
.icn{
    color: #000;
}
ion-fab-button::part(native) {
    background-color: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 1px 3px 1px rgba(0,0,0,.15);
    color: black;
}
ion-fab-button::part(native):hover::after {
    background-color: #ffffff;
}
ion-fab-button::part(native):active::after {
    background-color: #ffffff;
}
//my-custom-class
::ng-deep .my-custom-class .alert-head.sc-ion-alert-md{
    padding: 10px !important;
    border-bottom: 1px solid #4c7101;
}
::ng-deep .my-custom-class h2.alert-title.sc-ion-alert-md{
    padding: 15px 0px !important;
    border-bottom: 1px solid #4c7101 !important;
    font-size: 15px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    color: #4c7101 !important;
}
::ng-deep .my-custom-class .alert-message.sc-ion-alert-md{
    font-size: 15px !important;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #000000 !important;
    padding: 10px 20px 10px 20px !important;
    text-align: justify;
}
::ng-deep .my-custom-class .alert-button-group.sc-ion-alert-md{
    justify-content: space-around !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm{
    border-color: transparent !important;
    background-color: #886aea !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #6b46e5 !important;
}
::ng-deep .my-custom-class .alert-wrapper.sc-ion-alert-md{
    background: #fff !important;
}
::ng-deep .my-custom-class .alert-sub-title.sc-ion-alert-md{
    font-size: 19px !important;
    color: #4c7101 !important;
    font-weight: 500 !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
//end my-custom-class