<ion-header class="bar-stable bg-trans bar bar-header">
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-icon name="arrow-back-outline" (click)="close()"></ion-icon>
        </ion-buttons>
        <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
        <ion-buttons slot="end">
          <ion-button></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
    <h2 class="title text_white">{{utype}} Forgot Password</h2>
    <div class="over">
        <h2 class="title text_label">Select Hint Question</h2>
        <ion-item lines="none">
            <ion-input class="hintques" readonly value="{{HintQuestion}}"></ion-input>
        </ion-item>
    </div>
    <div class="over">
        <h2 class="title text_label">Hint Answer</h2>
        <ion-item lines="none">
            <ion-input class="hintques" type="text" placeholder="Enter your hint question answer" [(ngModel)]="HintAnswer.answer"></ion-input>
        </ion-item>
    </div>
    <ion-fab horizontal="end" vertical="bottom">
        <ion-fab-button (click)="nextPass(HintAnswer)">
            <ion-icon class="icn" name="checkmark-sharp"></ion-icon>
        </ion-fab-button>
    </ion-fab>
</ion-content>
