::ng-deep .my-custom-class .alert-head.sc-ion-alert-md{
    padding: 10px !important;
}
::ng-deep .my-custom-class h2.alert-title.sc-ion-alert-md{
    padding: 15px 0px !important;
    border-bottom: 1px solid #4c7101 !important;
    font-size: 15px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    color: #4c7101 !important;
}
::ng-deep .my-custom-class .alert-message.sc-ion-alert-md{
    font-size: 15px !important;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #000000 !important;
    padding: 10px 20px 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button-group.sc-ion-alert-md{
    justify-content: space-around !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm{
    border-color: transparent !important;
    background-color: #886aea !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #6b46e5 !important;
}
::ng-deep .my-custom-class .alert-wrapper.sc-ion-alert-md{
    background: #fff !important;
}
.text-decoration-none{
    text-decoration: none;
}
.bodybg{
    --background: url('../../../assets/images/background/bg-login.jpg') no-repeat center fixed;
    background-size: cover;
}
.bar-header {
    background: rgba(59,59,61,255) !important;
    border: rgba(59,59,61,255) !important;
}
.bodybg > .over{
    position:relative;
    top: calc(25% - 10px); /* 50% - 3/4 of icon height */
    padding: 0px 20px;
}
.ptitle{
    color: #f9fbbd;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 1.2;
}
ion-button{
    --ion-color-base: rgba(0, 0, 0, 0.67)!important;
    --ion-color-contrast: none !important;
}
.pforpass{
    color: #a0d9f5 !important;
    font-size: 15px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
    text-align: justify !important;
    text-decoration: none !important;
}
.custom_text{
    color: #a0d9f5 !important;
    font-size: 15px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
    text-align: center !important;
    text-decoration: none !important;
}
.text-decoration-none{
    color: #FF5722 !important;
    text-decoration: none !important;
}

ion-input{
    border: none !important;
}