p
{
  font-size:14px !important;
  color: #f0f1f5;
}
.bodybg{
    --background: url('../../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-card{
    background: transparent;
}
ion-card,ion-item{
    background: rgba(255, 255, 255, 0.2784313725490196);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 3px #020200;
    text-align: center;
}
ion-menu-button{
    color:#fff !important
}
ion-label a{
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.group_list{
    background-color: rgba(0, 0, 0, 0.01);
    line-height: 100px;
    text-align: center;
    color: #fff;
    border-color: rgba(170, 170, 170, 0.31);
}
.bar-header{
    background: url('../../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
}
.headtitle{
    font-size: 16px !important;
    margin: 10px 0px !important;
  }
  .flx{
    display: flex !important;
    align-items: center;
  }
  .cl3{
    width: 25%;
    margin: 10px;
  }
  .cl9{
    width: 65%;
    text-align: initial;
  }
  .cl0{
    width: 10%;
  }
  .title{
    color: #00BCD4;
    font-size: 16px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15px !important;
  }
  .mt{
    margin-top: 15px;
  }
  ::ng-deep .my-custom-class .alert-head.sc-ion-alert-md{
    padding: 10px !important;
    border-bottom: 1px solid #4c7101;
  }
  ::ng-deep .my-custom-class h2.alert-title.sc-ion-alert-md{
    padding: 15px 0px !important;
    border-bottom: 1px solid #4c7101 !important;
    font-size: 15px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    color: #4c7101 !important;
  }
  ::ng-deep .my-custom-class .alert-message.sc-ion-alert-md{
    font-size: 15px !important;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #000000 !important;
    padding: 20px !important;
    text-align: justify;
  }
  ::ng-deep .my-custom-class .alert-button-group.sc-ion-alert-md{
    justify-content: space-around !important;
  }
  ::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
  }
  ::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
  }
  ::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm{
    border-color: transparent !important;
    background-color: #886aea !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
  }
  ::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #6b46e5 !important;
  }
  ::ng-deep .my-custom-class .alert-wrapper.sc-ion-alert-md{
    background: #fff !important;
  }
  ::ng-deep .my-custom-class .alert-sub-title.sc-ion-alert-md{
    font-size: 19px !important;
    color: #4c7101 !important;
    font-weight: 500 !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
  }
  ion-fab-button::part(native) {
    background-color: rgb(63, 81, 181);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 1px 3px 1px rgba(0,0,0,.15);
    color: black;
  }
  ion-fab-button::part(native):hover::after {
    background-color: rgb(63, 81, 181);
  }
  ion-fab-button::part(native):active::after {
    background-color: rgb(63, 81, 181);
  }
  .sc-ion-searchbar-ios-h{
    --background: #fff !important;
  }