<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-buttons>
    <!-- <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title> -->
    <ion-title class="center headtitle">Group Users List</ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
  <p class="pt-15">
    <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations() " (ionCancel)="onCancel($event)" [showCancelButton]="false"></ion-searchbar>
  </p>
  <div *ngIf="search">
    <div *ngFor="let u of filterData;let i=index;">
      <ion-card class="mb-20" *ngIf="u.locked == 0" >
       <!-- <div class="horizontal-align three-items">
         <h3 class="item">{{u.fullName}} </h3>
         <ion-icon class="item" name="create-outline"></ion-icon>
       </div> -->
       <div class="row flx">
         <div class="col-3 cl3">
           <img alt="" src="assets/images/user.png">
         </div>
         <div class="col-9 cl9">
           <h2 class="title">{{u.fullName}}</h2>
           <p >{{u.email}}</p>
           <p>EIN - {{u.EIN}}</p>
           <p>UserId - {{u.userId}}</p>
           <p>Password - {{u.password}}</p>
         </div>
         <div class="col-9 cl0">
          <ion-icon size="medium" style="color: #f0f1f5;" (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
          <ion-icon class="mt" size="medium" style="color: #d21e10;" (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
         </div>
       </div>
       <!-- <ion-grid>
         <ion-row class="ion-align-items-start">
           <ion-col>
             <img alt="" src="assets/images/user.png">
           </ion-col>
           <ion-col>
             <h2>{{u.fullName}}</h2>
             <p>{{u.email}}</p>
             <p>EIN - {{u.EIN}}</p>
             <p>UserId - {{u.userId}}</p>
             <p>Password - {{u.password}}</p>
           </ion-col>
           <ion-col>
             <ion-icon (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
           </ion-col>
           <ion-col>
             <ion-icon (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
           </ion-col>
         </ion-row>
       </ion-grid> -->
     </ion-card>
     <!-- <div *ngIf="u.locked != 0" class="no-record">
       <h3>No Users found</h3>
   </div> -->
     </div>
  </div>
  <div *ngIf="!search">
    <div *ngFor="let u of userlist;let i=index;">
     <ion-card class="mb-20" *ngIf="u.locked == 1" >
      <!-- <div class="horizontal-align three-items">
        <h3 class="item">{{u.fullName}} </h3>
        <ion-icon class="item" name="create-outline"></ion-icon>
      </div> -->
      <div class="row flx">
        <div class="col-3 cl3">
          <img alt="" src="assets/images/user.png">
        </div>
        <div class="col-9 cl9">
          <h2 class="title">{{u.fullName}}</h2>
          <p >{{u.email}}</p>
          <p>EIN - {{u.EIN}}</p>
          <p>UserId - {{u.userId}}</p>
          <p>Password - {{u.password}}</p>
        </div>
        <div class="col-9 cl0">
          <ion-icon size="medium" style="color: #f0f1f5;" (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
          <ion-icon class="mt" size="medium" style="color: #d21e10;" (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
        </div>
      </div>
      <!-- <ion-grid>
        <ion-row class="ion-align-items-start">
          <ion-col>
            <img alt="" src="assets/images/user.png">
          </ion-col>
          <ion-col>
            <h2>{{u.fullName}}</h2>
            <p>{{u.email}}</p>
            <p>EIN - {{u.EIN}}</p>
            <p>UserId - {{u.userId}}</p>
            <p>Password - {{u.password}}</p>
          </ion-col>
          <ion-col>
            <ion-icon (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
          </ion-col>
          <ion-col>
            <ion-icon (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid> -->
    </ion-card>
    <!-- <div *ngIf="u.locked != 0" class="no-record">
      <h3>No Users found</h3>
  </div> -->
    </div>
  </div>
</ion-content>
