.horizontal-align {
	display: inline-block;
	vertical-align: top;
	.item {
		display: inline-block;
		vertical-align: top;
	margin-top: 18px;
		padding: 36px;
		color: #0f700b;
		padding-bottom: 0px;
    padding-top: 0px;
	}
	.item1 {
		display: inline-block;
		vertical-align: top;
	margin-top: 18px;
		color: #0f700b;
	}
	p{
		margin-left:10px;
	}
}
.bodybg{
    --background: url('../../../assets/images/background/bg-acknowledge.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-item{
    --background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 3px #020200;
    padding-right: 10px;
}
ion-menu-button{
    color:#fff !important
}
ion-label a{
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
h2{
    color: #fff !important;
    font-size: 14px !important;
    padding: 5px !important;
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
	text-align: center !important;
}
ion-card{
        --background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 1px 3px #020200;
        padding-right: 10px;
        padding: 10px !important;
        background-color: rgba(255, 255, 255, 0.2784313725490196);
}
h3{
    color: #fff !important;
    text-align: center !important;
    font-size: 15px !important;
    font-weight: bold !important;
}
.item_h{
	text-align: left!important;
    color: #00BCD4 !important;
	margin: 0 0 2px 0 !important;
    font-size: 16px !important;
    font-weight: normal !important;
	white-space: nowrap !important;
	font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
    line-height: 1.2 !important;
    width: 100% !important;
}
.para{
	padding: 10px !important;
    color: #fff !important;
    border: 0 !important;
    vertical-align: baseline !important;
    font: inherit !important;
    font-size: 15px !important;
    text-align: justify !important;
}
.header{
    color: #fff !important;
    font-size: 16px !important;
    padding: 5px !important;
    font-weight: normal;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
	text-align: center !important;
}
.bar-header{
    background: url('../../../assets/images/background/bg-acknowledge.jpg') no-repeat center fixed;
}
.horizontal-align {
    display: flex;
    align-items: center;
  }
  .three-items {
    justify-content: space-between;
  }
  .item_h {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .module-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .module-price {
    flex-shrink: 0;
    width: 60px; /* or any other suitable width */
  }
