.horizontal-align {
	display: inline-block;
	vertical-align: top;
	.item {
		display: inline-block;
		vertical-align: top;
        margin: 5px;
	}
    .item_bac{
        background-color: #0d6c09;
    color: #fff;
    padding: 3px 8px;
    min-width: 10px;
    border-radius: 10px;
    vertical-align: baseline;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    }
}
.bodybg{
    --background: url('../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-grid{
    background: #555558;
    // border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 1px 3px #020200;
    padding-right: 10px;
    margin-bottom: 32px;
	padding: 11px;
    color:#fff
	// color: #;
}
.amount{
	color: #fff;
    font-size: 15px;
}
.badge{
    color: #fff;
    text-align: center;
}
.sz{
    font-size: 16px !important;
}
.bd{
    border: 1px solid #ef473a;
    border-radius: 20px;
    background: #ef473a;
    max-height: 2rem;
    font-weight: bold;
    line-height: 20px;
}
.bar-header{
    background: url('../../assets/images/background/bg-group-1.jpg') no-repeat center fixed;
}
.sc-ion-searchbar-ios-h{
    --background: #fff !important;
}