<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-icon name="arrow-back-outline" (click)="close()"></ion-icon>
      <!-- <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons> -->
    </ion-buttons>
    <ion-title class="center sz">Select Your Courses
    </ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content  class="bodybg">
  <p class="pt-15">
    <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations() " (ionCancel)="onCancel($event)" [showCancelButton]="false"></ion-searchbar>
  </p>
  <div *ngIf="!search">
    <div *ngFor="let user of groupusers;let i=index;">
      <ion-grid>
        <ion-row >
          <ion-col class="name" size="2"><ion-checkbox  class="item"  [(ngModel)]="user.checked" (click)="checkMultilist(user,user.checked,infouser,i,info)"  ></ion-checkbox> </ion-col>
          <ion-col size="7" class="amount" >{{user.ModuleName}}</ion-col>
          <ion-col class="badge bd">$ {{user.ModulePrice}}
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
  <div *ngIf="search">
    <div *ngFor="let user of filterData;let i=index;">
      <ion-grid>
        <ion-row >
          <ion-col class="name" size="2"><ion-checkbox  class="item"  [(ngModel)]="user.checked" (click)="checkMultilist(user,user.checked,infouser,i,info)"  ></ion-checkbox> </ion-col>
          <ion-col size="7" class="amount" >{{user.ModuleName}}</ion-col>
          <ion-col class="badge bd">$ {{user.ModulePrice}}
          </ion-col>
        </ion-row>
      </ion-grid>
   </div>
  </div>
</ion-content>