.bar-header {
    background: rgba(28,33,36,255) !important;
    border: rgba(28,33,36,255) !important;
}
.header-md::after{
    background-image: none;
}
.bodybg{
    --background: url('../../assets/images/background/bg-online-exam.jpg') no-repeat  center fixed;
    background-size: cover;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
ion-label{
    display: flex !important;
    align-items: center !important;
}
.flx{
    display: flex !important;
    justify-content: space-evenly !important;
}
.text_white{
    color: #fff !important;
    font-size: 16px !important;
}
.float-right{
    float: right;
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    color: #fff !important;
    font-size: 16px !important;
    margin-top: 18px;
    margin-bottom: 10px;
    line-height: 1.2;
}
.swiper-slide{
    display: block !important;
}
.questions{
    padding: 10px 05px!important;
}
.qn{
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-size: 15px !important;
    color: #11C1F3 !important;
    text-align: left;
    padding: 0px !important;
}
.bg-trans
{
	background: transparent!important;
	background-color: transparent!important;
}
.bg-trans-i{
    --background: transparent!important;
	--background-color: transparent!important;
    border-top: 1px solid #fff;
}
.answers .optionx
{
	color: #819600;
    font-weight: bold;
    font-size: 15px!important;
    float: left;
    margin-right: 05px;
}
.answers .ans{
    font-size: 15px!important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 15px;
    vertical-align: baseline;
    text-align: justify;
    color: #fff !important;
}
ion-radio{
    display: block !important;
   // width: 20px !important;
   // height: 20px !important;
    visibility: inherit !important;
    //border: 1px solid white !important;
    font-size: 16px !important;
    --border-color: #FF9800 !important;
    --color: #FF9800 !important;
    --color-checked: #FF9800 !important;
}
:host .radio-icon{
    display: block !important;
}
ion-radio::part(indicator) {
    background-color: #FF9800;
    border-color: #FF9800;
    width: 16px;
    height: 16px;
  }
ion-label {
    width: fit-content;
  }
.radio-icon{
    margin: 0px;
    border-radius: var(--border-radius);
    border-width: var(--border-width);
    border-style: var(--border-style);
    border-color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
    contain: size layout style;
}
.footer-bg{
    // background: rgba(6,2,1,255) !important;
    // border: rgba(6,2,1,255) !important;
    background: rgba(36,36,36,255) !important;
    border: rgba(36,36,36,255) !important;
    padding: 0px 10px 25px 10px;
}
.btn-flx{
    display: flex;
    justify-content: space-evenly;
}
.btn{
    --color:#fff !important;
    --background: #69732C !important;
    padding: 0px 20px !important;
    margin: 0px 10px !important;
}
.text_red{
    color: #f00;
    font-weight: 500;
    font-size: 18px!important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    text-align: center !important;
}
.bodybg > .over{
    position:relative;
    top: calc(-50% - 10px); /* 50% - 3/4 of icon height */
}
.over{
    visibility: hidden;
}