.bodybg{
    --background: url('../../assets/images/background/bg-about-us.jpg') no-repeat center fixed;
    // background-size: cover;
}
ion-content h1{
    padding: 0px;
}
h2{
    color: #fff!important;
    text-align: center!important;
    margin: 0 auto;
    left: 0px!important;
    right: 0px!important;
    font-size: 16px!important;
    // /* text-transform: uppercase;
    // font-family: Helvetica, Arial, Sans-Serif !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.text_white{
    // padding: 20px;
    text-align: justify !important;
    color: #fff ;
    font-family: Helvetica, Arial, Sans-Serif !important;
    margin: 0 0 10px;
    font-size: 15px;
    line-height: 20px;
}
.copy-right {
    padding: 12px;
    color: rgba(255, 255, 255, 0.59) !important;
    text-align: center;
}
.bar-header {
    background: rgba(38,38,38,255) !important;
    border: rgba(38,38,38,255) !important;
}