ion-checkbox::part(container) {
    border-radius: 30px;
    --background-checked: rgba(74, 255, 0, 0.3)!important;
}
ion-checkbox{
    width:25px;
    height:25px;
    margin-right:10px;
    --ion-color-base:rgba(74, 255, 0, 0.3)!important;
}
ion-input, ion-select{
    border: 0px;
    border-bottom: 1px solid #ddd;
    border-radius: 30px;
    --padding-start: 0px !important;
    --placeholder-color: darkgrey !important;
    --placeholder-opacity: 1 !important;
    font-size: 14px !important;
    color: #fff !important;
}
.bodybg{
    --background: url('../../assets/images/background/bg-register.jpg') no-repeat center fixed;
    background-size: cover;
}
ion-item{
    --background: transparent;
}
ion-menu-button,ion-label{
    color:#fff !important
}
ion-label a{
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
ion-list{
    background: transparent ;
}
h2{
    color: #fff !important;
    font-size: 14px !important;
    text-align: center !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 30px !important;
}
.icn{
    color: rgba(74, 255, 0, 0.3)!important;
    padding: 10px 0px 10px 10px !important;
}
::ng-deep .my-custom-class .alert-head.sc-ion-alert-md{
    padding: 10px !important;
    border-bottom: 1px solid #4c7101;
}
::ng-deep .my-custom-class h2.alert-title.sc-ion-alert-md{
    padding: 15px 0px !important;
    border-bottom: 1px solid #4c7101 !important;
    font-size: 15px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    color: #4c7101 !important;
}
::ng-deep .my-custom-class .alert-message.sc-ion-alert-md{
    font-size: 15px !important;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #000000 !important;
    padding: 10px 20px 0px 20px !important;
    text-align: justify;
}
::ng-deep .my-custom-class .alert-button-group.sc-ion-alert-md{
    justify-content: space-around !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-cancel:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #fff !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm{
    border-color: transparent !important;
    background-color: #886aea !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px 20px !important;
}
::ng-deep .my-custom-class .alert-button.sc-ion-alert-md.alert-button-confirm:hover{
    border-color: transparent !important;
    background-color: #444 !important;
    color: #6b46e5 !important;
}
::ng-deep .my-custom-class .alert-wrapper.sc-ion-alert-md{
    background: #fff !important;
}
::ng-deep .my-custom-class .alert-sub-title.sc-ion-alert-md{
    font-size: 19px !important;
    color: #4c7101 !important;
    font-weight: 500 !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.ic{
    position: relative;
}
.icn1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff !important;
    font-size: 20px !important;
}
.sm-5{
    width: 5rem;
}
.bdg{
    margin: auto;
    max-width: 100%;
}
.over{
    display: flex;
    justify-content: space-between;
    margin: 0px 15%;
}
.bar-header{
    background: url('../../assets/images/background/bg-register.jpg') no-repeat center fixed;
}
.cus-title{
    font-size: 14px !important;
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 1.2;
    color: #fff!important;
}