/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */
/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";
/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';
/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
ion-menu-button{
    color: #fff;
}
ion-header{
    --background:-moz-linear-gradient(top, #025600 0%, #27a120 100%);
    --background: -webkit-linear-gradient(top, #025600 0%,#27a120 100%);
    --background: linear-gradient(to bottom, #025600 0%,#a742c6 100%);
}
ion-toolbar{
    // --background:-moz-linear-gradient(top, #025600 0%, #27a120 100%);
    // --background: -webkit-linear-gradient(top, #025600 0%,#27a120 100%);
    // --background: linear-gradient(to bottom, #025600 0%,#27a120 100%);
    --background:transparent;
    color: #fff;
}
ion-title {
    text-align: center;
    color: #fff;
}
ion-title img {
   width: 30%;
   padding-top: 10px;
   padding-bottom: 5px;
}
ion-content {
    --padding-start:15px;
    --padding-end:15px;
  }
//   ion-content p {
//     padding: 10px !important;
//     color: #ccc !important;
//     border: 0 !important;
//     vertical-align: baseline !important;
//     font: inherit !important;
//     font-size: 15px !important;
//     text-align: justify !important;
//     font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
//   }
  .submit{
    --ion-color-base:rgba(74, 255, 0, 0.3)!important;
  }
  ion-content h1{
    font-size: 18px;
    padding: 10px;
    text-align: center;
    color: #f2f2f2;
    font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  }
  ion-icon{
    font-size: 28px;
  }
  h1 {
      color:#0d6a01;
    //   font-family: roboto;
    font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
      font-weight: bold;
      font-size: 22px;
      margin-top: 10px;
  }
  .create{
    background: #004a5f !important;
    box-shadow: -7px 9px 3px rgba(0, 0, 0, 0.3)!important;
    margin-bottom:10px
  }
  .purchase{
    // background: #f2f2f2 !important;
    box-shadow: -7px 9px 3px rgba(0, 0, 0, 0.3)!important;
    margin-bottom:10px
  }
  h2 {
    // color:#0d6a01;
    // // font-family: roboto;
    // font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    // font-weight: bold;
    // font-size: 20px;
    // margin-top: 10px;
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
h3 {
    color:#0d6a01;
    // font-family: roboto;
    font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-weight: bold;
    font-size: 16px;
}
ion-input{
    border: 1px solid #c3c3c3;
    background-color: #fff;
    // font-family: open sans;
    font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    padding: 10px;
    font-size: 15px;
    color: #4e4e4e;
    border-radius: 5px;
    font-weight: 400;
    text-indent: 10px;
}
ion-textarea{
    border: 1px solid #c3c3c3;
    background-color: #fff;
    // font-family: open sans;
    font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-size: 15px;
    color: #4e4e4e;
    border-radius: 5px;
    font-weight: 400;
    text-indent: 10px;
    min-height: 100px;
}
ion-card {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
ion-card-header{
    margin: 0px !important;
    padding-bottom: 0px !important;
}
ion-card-title {
    margin: 0px !important;
    padding-bottom: 0px !important;
    font-size: 18px;
}
:host ion-popover {
    --max-height: 30% !important;
  }
  ion-popover {
    --max-height: 30% !important; /* set the maximum height to 50% of the viewport height */
    // --min-height: 200px !important; /* set the minimum height to 200 pixels */
  }
  #container a {
    text-decoration: none;
  }
  .center {
      text-align: center;
  }
  .pt15{
      padding-top:15px;
  }
  .mb30{
      margin-bottom: 30px;
  }
.dotline{
    border-bottom: 1px dotted #0d6a01;
    line-height: 40px;
}
.mylist {
    padding-left: 0px;
}
.mylist li {
    position: relative;
    padding-left: 1px;
    list-style: none;
    color: #4e4e4e;
    font-size: 15px;
    margin-bottom: 10px;
    // font-family: open sans;
    font-family:"-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-weight: 400;
    line-height: 20px;
}
.grayborder{
    border: 1px solid #bbbbbb;
    border-radius: 0px;
}
.valuename{
    width: 223px;
}
.radius10 {
    border-radius: 10px;
}
.link{
    // color:#27a120 !important;
    color:#f2f2f2 !important;
    text-decoration: none;
    text-transform: capitalize;
}
.link:hover{
    // color:#27a120 !important;
    color:#f2f2f2 !important;
    text-decoration: underline;
}
.mt-15 {
    margin-top: 15px;
}
.white {
    color:#fff;
}
.pt-15 {
    padding-top: 15px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pt-30 {
    padding-top: 30px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-20{
    margin-bottom: 20px !important;
}
ion-menu ion-icon {
    margin-inline-end: 10px !important;
    color:#0d6a01 !important;
}
.text-center{
    text-align: center;
}
ol {
list-style: none;
padding: 10px 0px;
}
ion-content::part(background){
    background-repeat: unset;
}
.bar-header{
    background-repeat:  unset !important;
}