<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <!-- <ion-menu-button></ion-menu-button> -->
        <ion-icon name="arrow-back-outline" (click)="back()"></ion-icon>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
  <h2 class="center_h">Value Pack Lists</h2>
  <div *ngFor="let u of valuepacks ;let i=index ">
    <ion-card class="mb-20" >
      <div class="horizontal-align three-items">
        <a class="flx" (click)="showCourse(i,u)">
          <div class="ct1">
            <h2 class="title">{{u.ValuePack.Valuepack_Name}}</h2>
          </div>
          <div class="ct2">
            <span> $ {{u.ValuePack.Prize}}</span>
          </div>
          <div>
            <ion-icon slot="end" class="icn" name="create-outline"></ion-icon>
          </div>
        </a>
      </div>
    </ion-card>
  </div>
  <!-- <div *ngFor="let u of valuepacks ;let i=index ">
    <ion-card class="mb-20" >
      <div class="horizontal-align three-items">
        <a (click)="showCourse(i,u)">
        <h2  >{{u.ValuePack.Valuepack_Name}} <span > $ {{u.ValuePack.Prize}} <ion-icon name="create-outline"></ion-icon></span></h2>
         -->
        <!--  -->
        <!-- </a>
      </div>
    </ion-card>
  </div> -->
</ion-content>
