<!-- <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <h2 class="center">Add New User</h2>
  <div class="ion-text-left">
    <div style="margin-bottom:10px;">
      <ion-input type="text" placeholder="Name" [(ngModel)]="usign.firstname"></ion-input>
    </div>
    <div style="margin-bottom:10px;">
      <ion-input type="text" placeholder="Name" [(ngModel)]="usign.lastname"></ion-input>
    </div>
    <div style="margin-bottom:10px;">
      <ion-input type="password" placeholder="Password" [(ngModel)]="usign.password"></ion-input>
    </div>
    <div style="margin-bottom:10px;">
      <ion-input type="text" placeholder="Email" [(ngModel)]="usign.email"></ion-input>
    </div>
  </div>
    <p>
      <ion-button color="dark" expand="block" class="loginbutton" (click)="AddnewUser(usign,true,infoU.Group.EIN)">Add Now</ion-button>
    </p>
</ion-content> -->