<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <!-- <ion-menu-button></ion-menu-button> -->
        <ion-icon name="arrow-back-outline" (click)="close()"></ion-icon>
      </ion-buttons>
    </ion-buttons>
    <ion-title class="center"><img alt="" src="assets/images/logo.png"></ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['']">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
  <h2 class="ion-text-center">Group Training Report</h2>
  <p class="pt-15">
    <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations() " (ionCancel)="onCancel($event)" [showCancelButton]="false"></ion-searchbar>
  </p>
  <div *ngIf="search">
    <div *ngFor="let u of filterData;let i=index;">
      <ion-grid>
        <ion-row  (click)="showUserReport(training,i)">
          <ion-col class="name" size="8">{{u.UserName}}</ion-col>
          <ion-col class="amount pd">${{u.UserId}}</ion-col>
          <ion-col class="amount"><ion-icon class="item icn" name="create-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
     <!-- <ion-card class="mb-20" >
      <div class="horizontal-align three-items">
        <a (click)="showUserReport(training,i)">
            <h3 style="width: 200px;" class="item">{{u.UserName}} </h3>
            <h3 class="item" style="padding: 0px !important;"> {{u.UserId}}</h3>
            <ion-icon class="item" name="chevron-forward-outline"></ion-icon>
        </a>
      </div>
    </ion-card> -->
  </div>
  </div>
  <div *ngIf="!search">
    <div *ngFor="let u of training;let i=index;">
      <ion-grid>
        <ion-row  (click)="showUserReport(training,i)">
          <ion-col class="name" size="8">{{u.UserName}}</ion-col>
          <ion-col class="amount pd">${{u.UserId}}</ion-col>
          <ion-col class="amount"><ion-icon class="item icn" name="create-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
     <!-- <ion-card class="mb-20" >
      <div class="horizontal-align three-items">
        <a (click)="showUserReport(training,i)">
            <h3 style="width: 200px;" class="item">{{u.UserName}} </h3>
            <h3 class="item" style="padding: 0px !important;"> {{u.UserId}}</h3>
            <ion-icon class="item" name="chevron-forward-outline"></ion-icon>
        </a>
      </div>
    </ion-card> -->
  </div>
  </div>
  <p >
    <ion-button color="dark"  expand="block" class="loginbutton" (click)="overallReport(training)">Print Overall Users</ion-button>
  </p>
</ion-content>