<ion-content>
  <div  class="ion-text-center">
   <p class="center">Choose As</p>
        <p>
          <ion-button color="medium" expand="block" class="login" (click)="addnewuser('new')">Add New User</ion-button>
        </p>
        <p>
          <ion-button color="medium" expand="block" class="login" (click)="addnewuser('existing')">Add Existing User</ion-button>
        </p>
        <!-- <p class="ion-text-right"> <a (click)="close()">Cancel</a></p> -->
     </div>
</ion-content>
