ion-content p{
    padding: 2px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
.center{
    color: #387ef5!important;
    text-align: center !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.login{
    --ion-color-base:#9f6125!important;
    text-transform: none !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}