<ion-header class="bar-stable bg-trans bar bar-header">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
    </ion-buttons>
    <h2 class="center headtitle">Group Users List</h2>
    <ion-buttons slot="end">
      <ion-icon name="arrow-back-outline" (click)="back()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="bodybg">
  <p class="">
    <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations() " (ionCancel)="onCancel($event)" [showCancelButton]="false"></ion-searchbar>
  </p>
  <div *ngIf="search">
    <div *ngFor="let u of filterData;let i=index;">
      <ion-card class="mb-20" *ngIf="u.locked == 0" >
       <!-- <div class="horizontal-align three-items">
         <h3 class="item">{{u.fullName}} </h3>
         <ion-icon class="item" name="create-outline"></ion-icon>
       </div> -->
       <!-- <div class="row">
         <div style="margin-left:5%;float:left;width:35%;" class="col-3">
           <img alt="" src="assets/images/user.png">
         </div>
         <div style="float:right;margin:4%;" class="col-9">
           <ion-icon size="small" (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
           <ion-icon size="small" style="color: #d21e10;" (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
          </div>
         <div style="float:left;margin-left:5%;"  class="col-9">
           <h2 style="font-size:15px!important;width: 84px;">{{u.fullName}}</h2>
           <p style="width: 100px;" >{{u.email}}</p>
           <p>EIN - {{u.EIN}}</p>
           <p>UserId - {{u.userId}}</p>
           <p>Password - {{u.password}}</p>
         </div>
       </div> -->
        <div class="row flx">
          <div class="col-3 cl3">
            <img alt="" src="assets/images/user.png">
          </div>
          <div class="col-9 cl9">
            <h2 class="title">{{u.fullName}}</h2>
            <p>{{u.email}}</p>
            <p>EIN - {{u.EIN}}</p>
            <p>UserId - {{u.userId}}</p>
            <p>Password - {{u.password}}</p>
          </div>
          <div class="col-9 cl0">
            <ion-icon size="medium" style="color: #f0f1f5;" (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
            <ion-icon class="mt" size="medium" style="color: #d21e10;" (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
          </div>
        </div>
       <!-- <ion-grid>
         <ion-row class="ion-align-items-start">
           <ion-col>
             <img alt="" src="assets/images/user.png">
           </ion-col>
           <ion-col>
             <h2>{{u.fullName}}</h2>
             <p>{{u.email}}</p>
             <p>EIN - {{u.EIN}}</p>
             <p>UserId - {{u.userId}}</p>
             <p>Password - {{u.password}}</p>
           </ion-col>
           <ion-col>
             <ion-icon (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
           </ion-col>
           <ion-col>
             <ion-icon (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
           </ion-col>
         </ion-row>
       </ion-grid> -->
     </ion-card>
     <!-- <div *ngIf="u.locked != 0" class="no-record">
       <h3>No Users found</h3>
   </div> -->
     </div>
  </div>
  <div *ngIf="!search">
    <div *ngFor="let u of userlist;let i=index;">
     <ion-card class="mb-20" *ngIf="u.locked == 0" >
      <!-- <div class="horizontal-align three-items">
        <h3 class="item">{{u.fullName}} </h3>
        <ion-icon class="item" name="create-outline"></ion-icon>
      </div> -->
      <!-- <div class="row">
        <div style="margin-left:5%;float:left;width:35%;" class="col-3">
          <img alt="" src="assets/images/user.png">
        </div>
        <div style="float:right;margin:4%;" class="col-9">
          <ion-icon size="small" (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
          <ion-icon size="small" style="color: #d21e10;" (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
         </div>
        <div style="float:left;margin-left:5%;"  class="col-9">
          <h2 style="font-size:15px!important;width: 84px;">{{u.fullName}}</h2>
          <p style="width: 100px;">{{u.email}}</p>
          <p>EIN - {{u.EIN}}</p>
          <p>UserId - {{u.userId}}</p>
          <p>Password - {{u.password}}</p>
        </div>
      </div> -->
      <div class="row flx">
        <div class="col-3 cl3">
          <img alt="" src="assets/images/user.png">
        </div>
        <div class="col-9 cl9">
          <h2 class="title">{{u.fullName}}</h2>
          <p>{{u.email}}</p>
          <p>EIN - {{u.EIN}}</p>
          <p>UserId - {{u.userId}}</p>
          <p>Password - {{u.password}}</p>
        </div>
        <div class="col-9 cl0">
          <ion-icon size="medium" style="color: #f0f1f5;" (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
          <ion-icon class="mt" size="medium" style="color: #d21e10;" (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
        </div>
      </div>
      <!-- <ion-grid>
        <ion-row class="ion-align-items-start">
          <ion-col>
            <img alt="" src="assets/images/user.png">
          </ion-col>
          <ion-col>
            <h2>{{u.fullName}}</h2>
            <p>{{u.email}}</p>
            <p>EIN - {{u.EIN}}</p>
            <p>UserId - {{u.userId}}</p>
            <p>Password - {{u.password}}</p>
          </ion-col>
          <ion-col>
            <ion-icon (click)="showModalUEdit(u.userId)" name="create-outline"></ion-icon>
          </ion-col>
          <ion-col>
            <ion-icon (click)="deleteUser(u.userId,u.locked)" name="remove-circle-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid> -->
    </ion-card>
    <!-- <div *ngIf="u.locked != 0" class="no-record">
      <h3>No Users found</h3>
  </div> -->
    </div>
  </div>
  <!-- <ion-item >
    <ion-icon style="background-color: rgb(18 118 14);border-radius: 50%;" slot="end" name="add-circle-outline" (click)="chooseActionsheet()"></ion-icon>
  </ion-item> -->
</ion-content>
<ion-footer>
  <ion-fab horizontal="end" vertical="bottom">
    <ion-fab-button (click)="chooseActionsheet()">
        <ion-icon class="icn" name="add-sharp"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-footer>
