.bodybg{
    --background: url('../../assets/images/background/bg-acknowledge.jpg') no-repeat  center fixed;
    background-size: cover;
}
.bar-header {
    background: rgba(25,24,20,255) !important;
    border: rgba(25,24,20,255) !important;
}
.text_title{
    font-size: 14px !important;
    padding: 0px 0px 10px 0px !important;
    text-align: center;
    color: #ffffff;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
ion-item{
    --background: transparent;
    font-size: 16px !important;
    padding: 0px 0px 10px 0px !important;
    color: #55d223;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
ion-select{
    border: 0px;
    border-bottom: 1px solid #ddd;
    border-radius: 30px;
    color: var(--ion-color-step-600, #666666);
}
ion-input{
    border: 0px;
    border-bottom: 1px solid #ddd;
    border-radius: 30px;
    color: #fff;
    margin-bottom: 1rem !important;
    vertical-align: middle;
    font-size: 14px;
    line-height: 16px;
}
.flx{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: end;
}
.gcol{
    color: #55d223 !important;
    font-size: 20px !important;
    width: 15%;
}
.ltxt{
    color: #55d223 !important;
    width: 85%;
    text-align: initial;
    font-family: Helvetica, Arial, Sans-Serif;
}
.pd-0{
    padding: 0px !important;
}
.md-title{
    font-size: 16px !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    text-align: center !important;
}
.md-card{
    background: transparent;
    border-bottom: 1px solid #ffffff;
}
.md-list{
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-size: 16px !important;
    margin: 5px !important;
    color: #fff !important;
}
.md-nolist{
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    font-size: 14px !important;
    margin: 5px !important;
    color: #fff !important;
    text-align: center !important;
}
ion-checkbox {
    margin-right: 15px !important;
    --border-color: #fff !important;
    --background: transparent !important;
    --background-color: transparent !important;
}
.md-list{
    width: 100% !important;
    font-size: 13px !important;
    color: #fff !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
ion-select{
    width: 100%;
    border-radius: 15px !important;
    color: #e6b500 !important;
    font-size: 12px !important;
    padding: 1rem !important;
    font-family: Helvetica, Arial, Sans-Serif;
}
.sel-coruse{
    padding: 0px 1.5rem !important;
    color: #fff !important;
    font-size: 12px !important;
    font-family: Helvetica, Arial, Sans-Serif;
}
::ng-deep .popover-wide .alert-wrapper{
    --width: 100% !important;
}
::ng-deep .popover-wide h2.alert-title.sc-ion-alert-md{
    font-size: 16px !important;
    text-align: center !important;
    font-family: Helvetica, Arial, Sans-Serif;
    font-weight: bold !important;
}
::ng-deep .popover-wide .alert-checkbox-label.sc-ion-alert-md{
    font-size: 14px !important;
    font-family: Helvetica, Arial, Sans-Serif;
}
::ng-deep .popover-wide .alert-button-group.sc-ion-alert-md{
    justify-content: space-between !important;
}
::ng-deep .popover-wide button.alert-button-role-cancel{
    color: #fff !important;
    background: #eb445a !important;
    border-radius: 5px !important;
    padding: 10px 1rem !important;
}
::ng-deep .popover-wide button.alert-button{
    color: #fff !important;
    background: #306d17;
    border-radius: 5px !important;
    padding: 10px 1rem !important;
}
.footer-bg{
    background: rgba(6,2,1,255) !important;
    border: rgba(6,2,1,255) !important;
    padding: 0px 10px 25px 10px;
}
.stdfrmbutton{
    --ion-color-base: #306d17 !important;
    --ion-color-contrast: none !important;
    color: #ffffff;
    text-transform: none;
}
::ng-deep .custom .alert-head.sc-ion-alert-md{
    background-color: #306d17 !important;
    color: #fff !important;
}
::ng-deep .custom h2.alert-title.sc-ion-alert-md{
    color: #fff !important;
    font-size: 16px !important;
}
::ng-deep .custom .alert-button.sc-ion-alert-md{
    background-color: #306d17 !important;
    color: #fff !important;
    border-radius: 5px !important;
}
::ng-deep .custom .alert-button-group.sc-ion-alert-md{
    justify-content: space-around !important;
}
ion-label.label-floating{
    color:  #55d223 !important;
}
ion-label.label-floating{
    font-size: 20px !important;
    font-family: Helvetica, Arial, Sans-Serif;
    margin-bottom: 10px !important;
}
