.bar-header {
    background: rgba(28,33,36,255) !important;
    border: rgba(28,33,36,255) !important;
}
.header-md::after{
    background-image: none;
}
.bodybg{
    --background: url('../../assets/images/background/bg-online-exam.jpg') no-repeat  center fixed;
    background-size: cover;
    font-weight: normal !important;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.title{
    color: #fff;
    font-size: 14px;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 30px;
}
.item{
    display: flex;
    justify-content: space-between !important;
}
.input-label{
    //display: table;
    padding: 10px;
    //max-width: 200px;
    //width: 35%;
    color: #aaaaaa;
    font-size: 16px;
    font-family: Helvetica, Arial, Sans-Serif;
}
.text_red{
    padding: 10px;
    font-size: 14px;
    color: #FF0000;
    font-weight: bold;
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 0px !important;
}
.text_green{
    padding: 10px;
    font-size: 14px;
    color: #55d223;
    font-weight: bold;
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 0px !important;
}
.exam-details{
    padding: 10px;
    font-size: 14px;
    color: #f8f8f8;
    font-weight: bold;
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 0px !important;
}
.exam-ques{
    color: #dddddd;
    font-size: 15px;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif !important;
}
.text-blue{
    color: #00A6F1;
    font-size: 16px;
    font-family: Helvetica, Arial, Sans-Serif;
    line-height: 25px;
    font-weight: bold;
}
.answer{
    color: #D9E494;
    font-size: 16px;
    font-family: Helvetica, Arial, Sans-Serif;
    line-height: 25px;
    font-weight: bold;
}
.border{
    border-top: 1px solid #ddd;
    //padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.flx{
    display: flex;
}
.close-icon{
    font-size: 3rem !important;
    color: red !important; 
}
.ic > ion-icon {
    position:relative;
    top: calc(35% - 10px); /* 50% - 3/4 of icon height */
}